VITE_API_URL=https://bned-backend.onrender.com/api/auth
VITE_HEADER_URL=x-api-key 
VITE_API_KEY=a4c7d3f19e0b5c62a6e9842fbd3c7dfe8c5b3a9c2e6d7f3a5b1c9d0f8e6a4b7c
VITE_GLOBAL_API=https://bned-backend.onrender.com
VITE_API_REQUEST=https://bned-backend.onrender.com/api/transaction/certificate_transaction